{
    "name": "oxlint-plugin-oxlint-comments",
    "version": "0.1.0",
    "description": "Rules for oxlint directive comments.",
    "keywords": [
        "oxlint",
        "plugin",
        "comment",
        "comments",
        "directive",
        "oxlint-enable",
        "oxlint-disable",
        "oxlint-disable-line",
        "oxlint-disable-next-line"
    ],
    "homepage": "https://github.com/christopher-buss/eslint-plugin-oxlint-comments#readme",
    "bugs": {
        "url": "https://github.com/christopher-buss/eslint-plugin-oxlint-comments/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/christopher-buss/eslint-plugin-oxlint-comments"
    },
    "license": "MIT",
    "author": "Toru Nagashima",
    "type": "module",
    "exports": {
        ".": "./index.js",
        "./package.json": "./package.json"
    },
    "main": "index.js",
    "files": [
        "index.js",
        "lib"
    ],
    "scripts": {
        "clean": "rimraf docs/.vitepress/cache",
        "debug": "vitest",
        "docs:build": "vitepress build docs",
        "docs:watch": "vitepress dev docs",
        "format": "npm run -s format:prettier -- --write",
        "format:check": "npm run -s format:prettier -- --check",
        "format:prettier": "prettier .",
        "test": "vitest run",
        "preversion": "npm test",
        "version": "node scripts/update && git add .",
        "postversion": "git push && git push --tags",
        "watch": "vitest --watch"
    },
    "dependencies": {
        "escape-string-regexp": "^4.0.0",
        "ignore": "^7.0.5",
        "oxlint": ">=0.16.7"
    },
    "devDependencies": {
        "prettier": "2.8.8",
        "rimraf": "^3.0.2",
        "vitest": "^3.2.1",
        "vitepress": "^1.6.4"
    },
    "engines": {
        "node": ">=22.0.0"
    }
}
